FROM copypants/cp-infra:base
MAINTAINER Copypants Creator Technologies Inc.

COPY scripts/install_binbuild_tools.sh $CPINFRA_DIR/install_binbuild_tools.sh
COPY scripts/rebuild_npm_modules.sh $CPINFRA_DIR/rebuild_npm_modules.sh

RUN bash $CPINFRA_DIR/install_binbuild_tools.sh
